{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "BusGo Mobile (Chrome)",
      "request": "launch",
      "type": "dart",
      "args": [
        "-d",
        "chrome"
      ]
    },
    {
      "name": "BusGo Mobile (Default Device)",
      "request": "launch",
      "type": "dart"
    }
  ]
}
